tests/IceRpc.Protobuf.Tests/OperationTests.proto

// Copyright (c) ZeroC, Inc.

syntax = "proto3";
option csharp_namespace = "IceRpc.Protobuf.Tests";

import "google/protobuf/empty.proto";

package IceRpc.Protobuf.Tests;

service MyOperations {
  rpc unaryOp (InputMessage) returns (OutputMessage);

  rpc clientStreamingOp(stream InputMessage) returns (google.protobuf.Empty);

  rpc serverStreamingOp(google.protobuf.Empty) returns (stream OutputMessage);

  rpc bidirectionalStreamingOp(stream InputMessage) returns (stream OutputMessage);
}

message InputMessage {
  string p1 = 1;
  int32 p2 = 2;
}

message OutputMessage {
  string p1 = 1;
  int32 p2 = 2;
}
