tests/IceRpc.Protobuf.Tests/OperationTests.proto

// Copyright (c) ZeroC, Inc.

syntax = "proto3";
option csharp_namespace = "IceRpc.Protobuf.Tests";

import "google/protobuf/empty.proto";

package IceRpc.Protobuf.Tests;

service MyOperations {
  rpc unaryOpWithEmptyParamAndReturn (google.protobuf.Empty) returns (google.protobuf.Empty);

  rpc clientStreamingOp(stream google.protobuf.Empty) returns (google.protobuf.Empty);

  rpc serverStreamingOp(google.protobuf.Empty) returns (stream google.protobuf.Empty);

  rpc bidirectionalStreamingOp(stream google.protobuf.Empty) returns (stream google.protobuf.Empty);
}
