tests/IceRpc.Protobuf.Tests/OperationTests.proto

// Copyright (c) ZeroC, Inc.

syntax = "proto3";
option csharp_namespace = "IceRpc.Protobuf.Tests";

import "google/protobuf/empty.proto";

package icerpc.protobuf.tests;

service MyOperations {
    rpc UnaryOp (InputMessage) returns (OutputMessage);

    rpc ClientStreamingOp(stream InputMessage) returns (google.protobuf.Empty);

    rpc ServerStreamingOp(google.protobuf.Empty) returns (stream OutputMessage);

    rpc BidiStreamingOp(stream InputMessage) returns (stream OutputMessage);

    rpc IdempotentOp(google.protobuf.Empty) returns (google.protobuf.Empty) {
        option idempotency_level = IDEMPOTENT;
    }

    rpc NoSideEffectsOp(google.protobuf.Empty) returns (google.protobuf.Empty) {
        option idempotency_level = NO_SIDE_EFFECTS;
    }

    rpc DeprecatedOp(google.protobuf.Empty) returns (google.protobuf.Empty) {
        option deprecated = true;
    }
}

service MyDeprecatedOperations {
    option deprecated = true;
    rpc DeprecatedOp(google.protobuf.Empty) returns (google.protobuf.Empty);
}

message InputMessage {
    string p1 = 1;
    int32 p2 = 2;
}

message OutputMessage {
    string p1 = 1;
    int32 p2 = 2;
}
